pic2meme_NG/MainWindow.xaml

<Window x:Class="pic2meme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pic2meme" xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="微信表情包工具 v1.1.0" Height="499.632" Width="561.797" AllowDrop="True" Drop="Window_Drop" KeyDown="Window_KeyDown" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="Notice" Content="拖动或粘贴图片到此处进行表情包转换" FontSize="22" Margin="20,20,20,0" VerticalAlignment="Top" Height="54" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <hc:GifImage x:Name="Preview" Stretch="Uniform" Width="201" Height="201" />
        <Button x:Name="Usage" Content="使用说明" HorizontalAlignment="Left" Margin="49,0,0,27" VerticalAlignment="Bottom" Width="116" Height="52" FontSize="20" Click="Usage_Click" FocusVisualStyle="{x:Null}" />
        <Button x:Name="ChangeLog" Content="更新历史" HorizontalAlignment="Left" Margin="219,0,0,27" VerticalAlignment="Bottom" Width="116" Height="52" FontSize="20" Click="ChangeLog_Click" FocusVisualStyle="{x:Null}" />
        <Button x:Name="BuyMyACoffee" Content="支持一下" HorizontalAlignment="Right" Margin="0,0,49,27" VerticalAlignment="Bottom" Height="52" FontSize="20" Width="116" Click="BuyMyACoffee_Click" FocusVisualStyle="{x:Null}" />
        <RadioButton x:Name="CovertMode1" Content="模式1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,94,0,0" Height="38" Width="85" FontSize="20" GroupName="CovertMode" IsChecked="True" Checked="CovertMode1_Checked" FocusVisualStyle="{x:Null}" />
        <RadioButton x:Name="CovertMode2" Content="模式2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="390,94,0,0" Height="38" Width="85" FontSize="20" GroupName="CovertMode" Checked="CovertMode2_Checked" FocusVisualStyle="{x:Null}" />
        <Label x:Name="PreviewLabel" Content="" HorizontalAlignment="Left" Margin="178,216,0,0" VerticalAlignment="Top" BorderThickness="0"  FontSize="22" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
    </Grid>
</Window>
